# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.8

# Mod Properties
	mod_version = 5.2.1
	maven_group = xyz.przemyk
	archives_base_name = simpleplanes

# Dependencies
	fabric_version=0.58.6+1.19.2
